<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMPhotoEditorViewController" customModule="SMPhotoEditor" customModuleProvider="target">
            <connections>
                <outlet property="bottomToolbar" destination="87h-1G-t5q" id="Pzi-Dw-qOq"/>
                <outlet property="canvasImageView" destination="n3p-yR-4xc" id="OED-1L-YMz"/>
                <outlet property="canvasView" destination="S1Y-ZS-dct" id="p6I-kg-UUU"/>
                <outlet property="clearButton" destination="Kpe-Ez-Cio" id="C0i-3L-kLI"/>
                <outlet property="deleteView" destination="yAt-sK-1nK" id="0Jn-1A-WAT"/>
                <outlet property="doneButton" destination="KxU-y4-Jwh" id="19z-FV-eWC"/>
                <outlet property="imageView" destination="5rw-9v-ExQ" id="5lP-en-DGc"/>
                <outlet property="imageViewHeightConstraint" destination="DdY-qb-dfp" id="ZY9-Em-cs4"/>
                <outlet property="safeAreaView" destination="DCs-ev-H88" id="dmF-lc-Lro"/>
                <outlet property="saveButton" destination="mW4-Jz-sic" id="1Uj-nU-EU1"/>
                <outlet property="shareButton" destination="zlw-H0-WcJ" id="OZv-z0-8s8"/>
                <outlet property="stickerButton" destination="PLX-iy-2Rc" id="tzt-tW-R1r"/>
                <outlet property="topToolbar" destination="3MS-N5-3xY" id="kzY-Ga-SoQ"/>
                <outlet property="view" destination="HPk-Bg-V0q" id="eF4-Ac-Nav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HPk-Bg-V0q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-ev-H88">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-sK-1nK">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-Ry-Ann">
                            <rect key="frame" x="119.66666666666669" y="15" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="X19-Vc-tXM"/>
                                <constraint firstAttribute="height" constant="30" id="o2j-Lk-QbJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-uS-U1m">
                            <rect key="frame" x="159.66666666666663" y="15" width="133.33333333333337" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bFf-a4-3m0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.4392156862745098" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sqh-uS-U1m" firstAttribute="leading" secondItem="DXb-Ry-Ann" secondAttribute="trailing" constant="10" id="Dym-o4-S4e"/>
                        <constraint firstItem="sqh-uS-U1m" firstAttribute="centerY" secondItem="DXb-Ry-Ann" secondAttribute="centerY" id="KTV-TK-p0I"/>
                        <constraint firstAttribute="height" constant="60" id="eyq-6g-ezl"/>
                        <constraint firstItem="DXb-Ry-Ann" firstAttribute="centerX" secondItem="yAt-sK-1nK" secondAttribute="centerX" multiplier="0.65" id="oIf-xI-U85"/>
                        <constraint firstItem="DXb-Ry-Ann" firstAttribute="centerY" secondItem="yAt-sK-1nK" secondAttribute="centerY" id="ych-uE-P0n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-ZS-dct" userLabel="canvas">
                    <rect key="frame" x="0.0" y="114.66666666666669" width="414" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-9v-ExQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="DdY-qb-dfp"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-yR-4xc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="centerY" secondItem="5rw-9v-ExQ" secondAttribute="centerY" id="0QX-a7-mia"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerX" secondItem="S1Y-ZS-dct" secondAttribute="centerX" id="2oa-57-UUp"/>
                        <constraint firstAttribute="trailing" secondItem="5rw-9v-ExQ" secondAttribute="trailing" id="EPV-Q8-h8f"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="centerX" secondItem="5rw-9v-ExQ" secondAttribute="centerX" id="Her-VZ-Dem"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="height" secondItem="5rw-9v-ExQ" secondAttribute="height" id="JzM-Mx-Dfz"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerY" secondItem="S1Y-ZS-dct" secondAttribute="centerY" id="KyP-cQ-CLv"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="top" priority="750" id="asb-iT-RHl"/>
                        <constraint firstAttribute="bottom" secondItem="5rw-9v-ExQ" secondAttribute="bottom" priority="750" id="gN9-UZ-cen"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="width" secondItem="5rw-9v-ExQ" secondAttribute="width" id="n8M-D5-EAA"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="leading" secondItem="S1Y-ZS-dct" secondAttribute="leading" id="v73-ro-BkR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-N5-3xY">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9an-1W-thw">
                            <rect key="frame" x="12" y="15.666666666666664" width="17" height="29"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="titleShadowOffset" width="1" height="0.0"/>
                            <state key="normal" image="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="jpW-r4-cpQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9an-1W-thw" firstAttribute="centerY" secondItem="3MS-N5-3xY" secondAttribute="centerY" id="1bY-xX-lhc"/>
                        <constraint firstAttribute="height" constant="60" id="RSV-Dw-76F"/>
                        <constraint firstItem="9an-1W-thw" firstAttribute="leading" secondItem="3MS-N5-3xY" secondAttribute="leading" constant="12" id="lPL-cU-BVr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-1G-t5q">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-89-gRO">
                            <rect key="frame" x="16" y="0.0" width="177" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-g3-aPh">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-Jz-sic">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="33.666666666666664"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" image="delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Sc7-Zy-r4v"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-OO-jFw">
                                            <rect key="frame" x="0.0" y="37.666666666666629" width="49" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-BB-e61">
                                    <rect key="frame" x="64" y="0.0" width="49" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-H0-WcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="33"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" image="share">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="ZTG-wV-jfh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-ZW-Des">
                                            <rect key="frame" x="0.0" y="37" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-3S-Rju">
                                    <rect key="frame" x="128" y="0.0" width="49" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-iy-2Rc">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" image="emoji_emotions">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="stickersButtonTapped:" destination="-1" eventType="touchUpInside" id="snI-Px-Ngx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-bK-R9p">
                                            <rect key="frame" x="0.0" y="37" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-oz-h0L">
                            <rect key="frame" x="306.66666666666669" y="0.0" width="91.333333333333314" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Ez-Cio">
                                    <rect key="frame" x="25.666666666666629" y="0.0" width="40" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="g2O-cX-YmJ"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="undo">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="gXm-sD-poT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-E7-sKD">
                                    <rect key="frame" x="0.0" y="42" width="91.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7QB-HT-iOq"/>
                        <constraint firstAttribute="bottom" secondItem="ZRl-89-gRO" secondAttribute="bottom" constant="8" id="Bdt-cg-dLR"/>
                        <constraint firstAttribute="bottom" secondItem="w6W-oz-h0L" secondAttribute="bottom" id="QBZ-We-n9S"/>
                        <constraint firstItem="w6W-oz-h0L" firstAttribute="top" secondItem="87h-1G-t5q" secondAttribute="top" id="QJv-qZ-kSK"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="top" secondItem="87h-1G-t5q" secondAttribute="top" id="jMd-Og-yCn"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="leading" secondItem="87h-1G-t5q" secondAttribute="leading" constant="16" id="mn5-Hu-M5A"/>
                        <constraint firstAttribute="trailing" secondItem="w6W-oz-h0L" secondAttribute="trailing" constant="16" id="q2m-GK-m80"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-y4-Jwh">
                    <rect key="frame" x="372" y="60" width="30" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bXJ-kL-AeU"/>
                        <constraint firstAttribute="width" constant="30" id="q6J-7q-mve"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" image="more">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="Nk8-0N-Id9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ymm-th-TTo"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="87h-1G-t5q" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="0ft-JY-szV"/>
                <constraint firstItem="KxU-y4-Jwh" firstAttribute="top" secondItem="ymm-th-TTo" secondAttribute="top" constant="16" id="1QI-yc-Gke"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="2tC-2e-oA6"/>
                <constraint firstItem="yAt-sK-1nK" firstAttribute="leading" secondItem="ymm-th-TTo" secondAttribute="leading" id="AA8-zs-A6L"/>
                <constraint firstItem="ymm-th-TTo" firstAttribute="trailing" secondItem="yAt-sK-1nK" secondAttribute="trailing" id="BpD-wi-Bzl"/>
                <constraint firstItem="3MS-N5-3xY" firstAttribute="top" secondItem="ymm-th-TTo" secondAttribute="top" id="Fj6-PW-wbF"/>
                <constraint firstAttribute="trailing" secondItem="3MS-N5-3xY" secondAttribute="trailing" id="M86-Ia-XcZ"/>
                <constraint firstItem="DCs-ev-H88" firstAttribute="top" secondItem="HPk-Bg-V0q" secondAttribute="top" id="Vhh-3D-Aga"/>
                <constraint firstItem="ymm-th-TTo" firstAttribute="bottom" secondItem="87h-1G-t5q" secondAttribute="bottom" id="XH4-oO-47L"/>
                <constraint firstItem="yAt-sK-1nK" firstAttribute="top" secondItem="ymm-th-TTo" secondAttribute="top" id="Xqw-bk-4pA"/>
                <constraint firstAttribute="trailing" secondItem="KxU-y4-Jwh" secondAttribute="trailing" constant="12" id="Z0h-d5-J2Z"/>
                <constraint firstAttribute="trailing" secondItem="S1Y-ZS-dct" secondAttribute="trailing" id="jwU-EC-jaR"/>
                <constraint firstAttribute="trailing" secondItem="87h-1G-t5q" secondAttribute="trailing" id="kaD-bR-ZZt"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="centerY" secondItem="HPk-Bg-V0q" secondAttribute="centerY" id="lCZ-Hj-EUs"/>
                <constraint firstItem="ymm-th-TTo" firstAttribute="trailing" secondItem="DCs-ev-H88" secondAttribute="trailing" id="oMD-0e-abn"/>
                <constraint firstItem="DCs-ev-H88" firstAttribute="leading" secondItem="ymm-th-TTo" secondAttribute="leading" id="qXG-g4-pWt"/>
                <constraint firstItem="yAt-sK-1nK" firstAttribute="top" secondItem="DCs-ev-H88" secondAttribute="bottom" id="rwZ-3l-qTl"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="uyk-kx-vrC"/>
                <constraint firstItem="3MS-N5-3xY" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="zYw-cX-ezI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="17" height="29"/>
        <image name="delete" width="34" height="34"/>
        <image name="emoji_emotions" width="34" height="34"/>
        <image name="more" width="6" height="24"/>
        <image name="share" width="34" height="34"/>
        <image name="undo" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
